<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./javascripts/jQuery.js"></script>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .sense{
            width:200px;
            height:200px;
            /*border:1px solid black;*/
            perspective:800px;
            margin:100px auto;
        }
        .box{
            width:200px;
            height:200px;
            position:relative;
            /*transition:transform 5s ease;*/
            transform-style: preserve-3d;
            backface-visibility:visible;
            /*transform-origin:center center 100px;*/
        }
        /*.box:hover{*/
            /*transform:rotate3D(1,1,0,360deg);*/
        /*}*/
        .box div{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            border:1px solid red;
        }
        .box div:nth-child(1){
            transform-origin:top;
            transform:rotateX(90deg);
            background:#ff33ff;
            opacity:0.8;
        }
        .box div:nth-child(2){
            transform-origin:bottom;
            transform:rotateX(-90deg);
            background:red;
            opacity:0.8;
        }
        .box div:nth-child(3){
            background:#ff33ff;
            opacity:0.8;
        }
        .box div:nth-child(4){
            transform-origin:right;
            transform:rotateY(90deg);
            background:green;
            opacity:0.8;
        }
        .box div:nth-child(5){
            transform-origin:left;
            transform:rotateY(-90deg);
            background:#33dd88;
            opacity:0.8;
        }
        .box div:nth-child(6){
            transform:translateZ(200px);
            background:#0088ff;
            opacity:0.8;
        }
    </style>
    <script>

        $(function(){
            var cx=$(".box").offset().left+$(".box").width()/2;
            var cy=$(".box").offset().top+$(".box").width()/2;
            $(document).mousemove(function(e){
                var px= e.pageX-cx;
                var py= e.pageX-cy;
                var pz=0;
                var m=Math.sqrt(px*px+py*py+pz*pz);
                var mx=px/m;
                var my=py/m;
                var mz=pz/m;
                $(".box").css({
                    transform:"rotate3D("+mx+","+my+","+mz+","+m+"deg)"
                })
            })
        })
    </script>
</head>
<body>
<div class="sense">
    <div class="box">
        <div class="mian">1</div>
        <div class="mian">2</div>
        <div class="mian">3</div>
        <div class="mian">4</div>
        <div class="mian">5</div>
        <div class="mian">6</div>
    </div>
</div>
</body>
</html>